<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <style>

            div {
                margin: 30px;
                border: 5px solid darkslategray;
                outline: 20px solid lightblue;

                padding: 50px;
            }

            h1 {
                color: darkcyan;
                font-family: Montserrat, sans-serif;

                text-align: center;

                text-decoration: underline;

                text-transform: uppercase;

                letter-spacing: 2px;
            }

        </style>
    </head>
    <body>

        <div>
            <h1>Welcome</h1>
        </div>
        
    </body>
</html>