<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <style>
            
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .drop-btn {
                background-color: darkcyan;
                color: white;
                padding: 15px;
                border: none;
                cursor: pointer;
                font-size: 15px;
                font-family: Montserrat, sans-serif;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightcyan;
                z-index: 1;
                width: 150px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-family: Montserrat, sans-serif;
            }

            .dropdown-content a:hover {
                background-color: lightskyblue;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="drop-btn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        
    </body>
</html>