<!DOCTYPE html>
<html>
<head>
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>

h2 {
    font-family: Montserrat;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Montserrat, sans-serif
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cmr-logo.png">
      <img src="cmr-logo.png" alt="CMR Logo" width="600" height="400">
    </a>
    <div class="desc">Welcome to CMR</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cmr-logo.png">
      <img src="cmr-logo.png" alt="CMR Logo" width="600" height="400">
    </a>
    <div class="desc">Welcome to CMR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cmr-logo.png">
      <img src="cmr-logo.png" alt="CMR Logo" width="600" height="400">
    </a>
    <div class="desc">Welcome to CMR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cmr-logo.png">
      <img src="cmr-logo.png" alt="CMR Logo" width="600" height="400">
    </a>
    <div class="desc">Welcome to CMR</div>
  </div>
</div>



</body>
</html>


