<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <style>

            div {
                margin: 30px;
                border: 5px solid darkslategray;
                outline: 20px solid lightblue;

                padding: 50px;
            }

            h1 {
                color: darkcyan;
                font-family: Montserrat, sans-serif;

                text-align: center;

                text-decoration: underline;

                text-transform: uppercase;

                letter-spacing: 2px;
            }

        .nav {
            display: block;
            margin: auto;
            text-align: center;
        }

        .nav li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-family: Montserrat, sans-serif;
        }

        a.highlight:hover {
            color: red;
            font-size: 30px;
        }

        </style>
    </head>
    <body>

        <div>
            <h1>Welcome</h1>
            <ul class="nav">
                <li><a class="highlight" href="#home">Home</a></li> -
                <li><a class="highlight" href="#home">Courses</a></li> -
                <li><a class="highlight" href="#home">About</a></li>
            </ul>
        </div>
        
    </body>
</html>