<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <style>
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkslategrey;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Montserrat, sans-serif;
            }

            li a:hover:not(.active){
                background-color: darkcyan;
            }

            .active {
                background-color: lightseagreen;
            }

        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a class="active" href="#home">Home</a></li> -
            <li><a href="#courses">Courses</a></li> -
            <li><a href="#about">About</a></li>
            <li style="float: right;"><a href="#login">Login</a></li>
        </ul>
        
    </body>
</html>