<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: lightslategray;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;

}

.main {
  float: left;
  width: 60%;
  padding: 20px 20px;
}

.right {
  background-color: lightslategray;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: lightcyan;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color: darkcyan;">

<div style="background-color:#FF5733;padding:15px;text-align:center;color: white;">
  <h1>CMR Institutions</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Courses</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>

  <div class="main">
    
    <form action="/action_page.php" method="post">

        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>

        <br>

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">

        <br><br>

        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Mercedes</option>
          <option value="fiat">Fiat</option>
          <option value="audi">Audi</option>
        </select><br>

        <br>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>

        <br>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>

        <br>

        <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
        </textarea>

        <br><br>

        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor">

        <br><br>

        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile">

        <br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <br><br>
        
        <input type="submit" value="Submit">

    </form> 

  </div>

  <div class="right">
    <h2>Aside</h2>
    <p>aside content</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright CMR Inst.</div>

</body>
</html>

